URL="https://automationexercise.com/"
EMAIL="ArielPadi123@outlook.com"
PASS="1234567.."

EMAILINCORRECT="laliExptoutlook.com"
PASSWDINCORRECT="1234567" 


NAME_CARD="Visa"
CARD_NUMBER="4263982640269299"
CVC="887"
MONTH="03"
YEAR="2026"




